<!DOCTYPE html>
<html lang="en">
<head>

    <style>

        body{
            margin: 50px;
        }

        h1{
            text-align: center;
            color:rgb(220, 169, 121);
        }
         #image{
            margin:50px;
            padding: 50px;
            background-color:whitesmoke;
            display: flex;
            justify-content:space-evenly;
            gap:20px;
            flex-wrap: wrap;
        }
        .img{
            padding: 40px;
            border: 4px solid rgb(237, 198, 198);
    border-radius: 50px;
        }
        .img-body{
            text-align: center;
            text-shadow: 1cap;
        }
        .btn-btn-primary{
            color: brown;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        image{
            height: 500px;
            width: 200px;
        }
        
  </style>

</head>
<body>    

    <h1> Ear Chain Earings</h1>
        <div id="image">

            <div class="img">
            <img src="chain/1.jpeg">
            <div class="img-body">
            <p> Rs 2200</p>
            <button><a href="#" class="btn-btn-primary"> Add to cart</a></button>
        </div>
        </div>

        <div class="img">
            <img src="chain/2.jpeg">
            <div class="img-body">
            <p> Rs 2200</p>
            <button><a href="#" class="btn-btn-primary"> Add to cart</a></button>
        </div>
        </div>

        <div class="img">
            <img src="chain/3.jpeg">
            <div class="img-body">
            <p> Rs 2200</p>
            <button><a href="#" class="btn-btn-primary"> Add to cart</a></button>
        </div>
        </div>
            

        <div class="img">
                <img src="chain/4.jpeg">
                <div class="img-body">
                <p> Rs 2200</p>
                <button><a href="#" class="btn-btn-primary"> Add to cart</a></button>
            </div>
                </div>

        <div class="img">
                    <img src="chain/5.jpeg">
                    <div class="img-body">
                    <p> Rs 2200</p>
                    <button><a href="#" class="btn-btn-primary"> Add to cart</a></button>
        </div>
        </div>
    </div>


</body>
</html>
