<!DOCTYPE html>
<html lang="en">

<head>

  <style>
    #main {
      padding-left: 5cap;
      padding-right: 5cap;
     max-height: fit-content;
      
    }

    #nav_bar {
      background-color: rgb(249, 249, 234);
      display: flex;
      margin: 5cap;
      gap: 50cap;
    }

    h1 {
      text-align: center;
      color: rgb(238, 210, 173);
    }

    .nav_bar-1 {
      justify-content: right;
      padding-left: 30px;
    }

    .nav_bar-2 {
      justify-content: right;
      padding-top: 30px;
    }

    #back {
      background-image: url(e.jpg);
      height: 500px;
      width: 900px;
      text-align: center;
      padding-left: 400px;
    }

    #image {
      display: flex;
      gap: 40px;
      max-width: 150px;
      max-height: 230px;

    }

    #fourth {
      display: flex;
      padding: 2px 50px;
      gap: 200px;
    }

    .img {
      padding: 40px;
      border: 4px solid rgb(237, 204, 204);
      border-radius: 50px;
      margin: 30px;
    }
    .img-body {
      text-align: center;
     text-shadow: 20px;}

    .btn-btn-primary {
      color: brown;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #bottom {
      background-color: rgb(234, 63, 63);
    }
  </style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>Aroura</title>
</head>

<body>

  <div id="main">

    <div id="nav_bar">
      <div class="nav_bar-1"> <h1>Aroura</h1></div>
      <div class="nav_bar-2">
        <nav class="navbar bg-body-tertiary">
          <div class="container-fluid">
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </nav>
      </div>
    </div>


    <div id="back">
      <h1> Online Earing Store Nepal</h1>
    </div>

    <div id="category">
      <h1> Shop By Category</h1>

      <div id="image" class="pic">
        <a href="file:///C:/Users/Dell/Desktop/Aroura/oxidized.html" class="btn-btn-primary"> <img
            src="oxidized/1.jpeg"></a>
        <a href="file:///C:/Users/Dell/Desktop/Aroura/pearls.html" class="btn-btn-primary"> <img
            src="pearls/pearls.jpeg"></a>
        <a href="file:///C:/Users/Dell/Desktop/Aroura/hoop.html" class="btn-btn-primary"> <img src="hoop/hoop.jpeg"></a>
        <a href="file:///C:/Users/Dell/Desktop/Aroura/long.html" class="btn-btn-primary"> <img src="long/long.jpeg"></a>
        <a href="file:///C:/Users/Dell/Desktop/Aroura/ear%20chain.html" class="btn-btn-primary"> <img
            src="chain/chain_jhumkas.jpeg"></a>
        <a href="file:///C:/Users/Dell/Desktop/Aroura/antique.html" class="btn-btn-primary"> <img
            src="antique/antique.jpeg"></a>
      </div>
    </div>

    <div id="fourth" class="fourth">
      <p> Oxidized</p>
      <p>Pearls</p>
      <p>Hoop</p>
      <p>Long</p>
      <p>Chain</p>
      <p>Antique</p>
    </div>




    <h1> Daily Wears</h1>
    <div id="image">

      <div class="img">
        <img src="daily/1.jpeg">
        <div class="img-body">
          <h3>COSRX Snail Mucin 96% Power Face Serum</h3>
          <p> Rs 2200</p>
          <button><a href="#" class="btn-btn-primary"> Add to cart</a></button>
        </div>
      </div>

      
      <div class="img">
        <img src="daily/7.jpeg">
        <div class="img-body">
          <p> Rs 2200</p>
          <button><a href="#" class="btn-btn-primary"> Add to cart</a></button>
        </div>
      </div>

      <div class="img">
        <img src="daily/8.jpeg">
        <div class="img-body">
          <p> Rs 2200</p>
          <button><a href="#" class="btn-btn-primary"> Add to cart</a></button>
        </div>
      </div>
    </div>

    <div id="bottom">
      <h2>
        Online Earings Shop Nepal
      </h2>
    </div>
  </div>
 
 

  



</body>

</html>