<!DOCTYPE html>
<html lang="en">
<head>

    <style>
         body{
            margin: 50px;
        }

        h1{
            text-align: center;
            color:rgb(140, 77, 18);
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
         #image{
            margin:50px;
            padding: 50px;
            background-color:whitesmoke;
            display: flex;
            justify-content:space-evenly;
            gap:20px;
            flex-wrap: wrap;
        }
        .img{
            padding: 40px;
            border: 4px solid rgb(237, 198, 198);
    border-radius: 50px;
        }
        .img-body{
            text-align: center;
            text-shadow: 1cap;
        }
        .btn-btn-primary{
            color: brown;
          
        }
  </style>

</head>
<body>   
    <h1> Long </h1> 

        <div id="image">

            <div class="img">
            <img src="long/1.jpeg">
            <div class="img-body">
            <p> Rs 800</p>
            <button><a href="#" class="btn-btn-primary"> Add to cart</a></button>
        </div>
        </div>

        <div class="img">
            <img src="long/2.jpeg">
            <div class="img-body">
            <p> Rs 1100</p>
            <button><a href="#" class="btn-btn-primary"> Add to cart</a></button>
        </div>
        </div>

        <div class="img">
            <img src="long/3.jpeg">
            <div class="img-body">
            <p> Rs 1000</p>
            <button><a href="#" class="btn-btn-primary"> Add to cart</a></button>
        </div>
        </div>
            

        <div class="img">
                <img src="long/4.jpeg">
                <div class="img-body">
                <p> Rs 450</p>
                <button><a href="#" class="btn-btn-primary"> Add to cart</a></button>
            </div>
                </div>

        <div class="img">
                    <img src="long/5.jpeg">
                    <div class="img-body">
                    <p> Rs 1200</p>
                    <button><a href="#" class="btn-btn-primary"> Add to cart</a></button>
        </div>
        </div>
    </div>


</body>
</html>
